# linking

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-prod.yml  ontobuilt.sh  ontobuiltbatch.sh  ontobuiltoaei.sh  ontobuiltweb.sh  ontodrivecrt.sh
OntoSim/: jbatch_process.sh  joaei_process.sh  supervisord_batch.conf  supervisord_oaei.conf  supervisord_web.conf
OntoSim/docker/batch/: Dockerfile
OntoSim/docker/oaei/: Dockerfile
OntoSim/docker/web/: Dockerfile
OntoSim/linking_java/OntoSimilarity/: .project  pom.xml
OntoSim/linking_java/OntoSimilarity/src/main/java/com/ontosim/adapter/: FileReceiverCallable.java  FileReceiverCallableState.java  OntoConnAdapter.java  OntoConnBatchMain.java  OntoConnController.java
OntoSim/linking_java/OntoSimilarity/src/main/java/com/ontosim/bl/: OntoSimBL.java
OntoSim/linking_java/OntoSimilarity/src/main/java/com/ontosim/cnst/: OntoConst.java
OntoSim/linking_java/OntoSimilarity/src/main/java/com/ontosim/model/: OntoDbModel.java  OntoFileModel.java  OntoSimClsModel.java
OntoSim/linking_java/OntoSimilarity/src/main/java/com/ontosim/util/: OWLUtil.java  OntoCallReqUtil.java
OntoSim/linking_java/OntoSimilarity/src/main/java/servlet/: OntoSimServlet.java
OntoSim/linking_java/OntoSimilarity/src/main/resources/: log4j.properties
OntoSim/linking_java/OntoSimilarity/src/main/webapp/WEB-INF/: web.xml
OntoSim/linking_java/OntoSimilarity/src/main/webapp/pages/: OntoSimMain.jsp
OntoSim/linking_java/OntoSimilarity/src/test/java/com/ontosim/: OntoReferenceModel.java  OntoReferenceParser.java  OntoSimTest.java
OntoSim/linking_python/: requirements.txt
OntoSim/linking_python/OntoSimPY/: DictionaryToVector.py  EntityToVector.py  EntityVecModify.py  GenWordSim.py  ModfLblAnatomy.py  ModfLblLargeBio.py  ModifyLabel.py  OntoEvaluation.py  OntoPredict.py  OntoSimConstants.py  OntoSimImports.py  OntoSimPyMain.py  SaveIntData.py  TreeTyp.py  ontosim.json
OntoSim/linking_python/py_model/model/fasttext/: readme.txt
OntoSim/linking_python/py_model/model/onto_model/: readme.txt
dockerhub/: ontodockerbatch.sh  ontodockerbuilt.sh  ontodockeroaei.sh  ontodockerweb.sh
linking_java/: Dockerfile
linking_java/OntoSimilarity/: Dockerfile  pom.xml
linking_java/OntoSimilarity/src/main/java/com/ontosim/bl/: OntoSimBL.java
linking_java/OntoSimilarity/src/main/java/com/ontosim/cnst/: OntoConst.java
linking_java/OntoSimilarity/src/main/java/com/ontosim/config/: ApplicationConfig.java
linking_java/OntoSimilarity/src/main/java/com/ontosim/exception/: OntoException.java
linking_java/OntoSimilarity/src/main/java/com/ontosim/model/: OntoDbModel.java  OntoFileModel.java  OntoFileMsg.java  OntoInfoModel.java  OntoReferenceModel.java  OntoServiceModel.java  OntoSimClsModel.java  OntoSimObjPropModel.java  OntoSimRelModel.java
linking_java/OntoSimilarity/src/main/java/com/ontosim/service/: OntoSimService.java
linking_java/OntoSimilarity/src/main/java/com/ontosim/servlet/: OntoSimServlet.java
linking_java/OntoSimilarity/src/main/java/com/ontosim/util/: CorsFilter.java  FileUploadUtil.java  OWLUtil.java
linking_java/OntoSimilarity/src/main/webapp/: index.html
linking_java/OntoSimilarity/src/main/webapp/WEB-INF/: web.xml
linking_java/OntoSimilarity/src/test/java/com/ontosim/: OntoSimTest.java
linking_java/docker/: context.xml  tomcat-users.xml
linking_python/: 01_modify_label.py  02_create_dictionary.py  03_dictionary_to_vector.py  Dockerfile  py_requirements.txt  requirements.txt
linking_python/OntoSimPY/: CreateDictionary.py  DictionaryToVector.py  EntityToVector.py  EntityVecModify.py  GenWordSim.py  ModfLblAnatomy.py  ModifyLabel.py  Modify_Label.py  OntoEncDec.py  OntoEvaluation.py  OntoFinish.py  OntoSimConstants.py  OntoSimImports.py  OntoSimPyMain.py  OntoSimUnitTest.py  SaveIntData.py  Tree.py  TreeLSTM.py  ontosim.json
linking_python/OntoSimPY/util/: DelIntmdFl.py  DictUtil.py  DictVecUtil.py  EntityTrainTestUtil.py  EntityVecUtil.py  OntoEvaluationTest.py  OntoTrain.py  Other.py  SaveTrainTest.py
linking_python/util/: dict_util.py
linking_ui/OntoSimUI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
linking_ui/OntoSimUI/e2e/src/: app.e2e-spec.ts
linking_ui/OntoSimUI/src/: index.html
linking_ui/OntoSimUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
linking_ui/OntoSimUI/src/app/pg1/: pg1.component.html  pg1.component.spec.ts  pg1.component.ts  pg1_component.css
linking_ui/OntoSimUI/src/app/pg2/: pg2.component.html  pg2.component.spec.ts  pg2.component.ts
linking_ui/OntoSimUI/src/app/pg3/: pg3.component.spec.ts  pg3.component.ts
linking_ui/OntoSimUI/src/app/util/: appconst.spec.ts  appconst.ts  apputil.service.spec.ts  apputil.service.ts  upload.service.ts
linking_ui/OntoSimUI/src/assets/: ontosim.json
