[supervisord]
nodaemon=true

[program:pysim]
command=python3 -u /usr/ontosim/python/OntoSimPY/OntoSimPyMain.py
autorestart=false
stopasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:javasim]
command=bash -c "/usr/ontosim/java/jbatch_process.sh"
autostart=true
autorestart=false
startretries=0
exitcodes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0