alabaster==0.7.11
annoy==1.11.4
appnope==0.1.0
argcomplete==1.7.0
attrs==16.0.0
autocorrect==0.3.0
Babel==2.5.1
backcall==0.1.0
backports.weakref==1.0rc1
beautifulsoup4==4.4.1
bleach==1.5.0
bokeh==0.13.0
boto==2.40.0
bz2file==0.98
cffi==1.6.0
chardet==2.3.0
cryptography==1.4
cssselect==0.9.1
cvxopt==1.1.9
cycler==0.10.0
decorator==4.0.10
Django==1.9.1
docutils==0.14
docx2txt==0.6
EbookLib==0.15
entrypoints==0.2.2
enum34==1.1.6
facebook-sdk==0.4.0
Faker==0.8.8
Flask==0.10.1
funcy==1.7.3
future==0.16.0
gensim==0.12.4
gmaps==0.3.5
gym==0.9.4
h5py==2.7.1
html5lib==0.9999999
httplib2==0.9.2
idna==2.1
imagesize==1.0.0
imbalanced-learn==0.3.0
imblearn==0.0
-e git+https://github.com/pwdyson/inflect.py@1c5bc7a9e7655492dbb394ccf9ce41b9fa580bf8#egg=inflect
ipykernel==4.5.2
ipyparallel==6.2.2
ipython==6.5.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
isodate==0.6.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
joblib==0.11
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.1.0
jupyter-core==4.4.0
Keras==2.1.2
lda==1.0.3
lmdb==0.93
lxml==3.5.0
Markdown==2.6.8
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.3
naiveBayesClassifier==0.1.3
nbconvert==4.2.0
nbformat==4.2.0
networkx==1.11
nltk==3.4
nose==1.3.7
notebook==5.6.0
numexpr==2.6.2
numpy==1.13.1
oauthlib==1.1.2
opencv-python==3.2.0.7
packaging==17.1
pandas==0.18.1
pandas-ml==0.4.0
parsel==1.0.2
parso==0.3.1
pbr==1.10.0
pdfkit==0.6.1
pdfrw==0.3
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
pip-autoremove==0.9.1
plotly==2.0.12
pptree==2.0
progressbar33==2.4
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.3.0
psycopg2==2.6.1
ptyprocess==0.5.1
py==1.4.32
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6.1
PyDispatcher==2.0.5
pydot==1.2.4
pydot-ng==1.0.0
pyglet==1.3.0
Pygments==2.1.3
pyLDAvis==2.1.1
pymongo==3.2
PyMySQL==0.6.7
pyOpenSSL==16.0.0
pyparsing==2.1.4
pyPdf==1.13
PyPDF2==1.26.0
pytest==3.0.6
python-dateutil==2.5.3
python-instagram==1.3.2
python-pptx==0.6.1
pytz==2016.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.1.2
qtconsole==4.2.1
queuelib==1.4.2
rdflib==4.2.2
requests==2.9.1
requests-oauthlib==0.6.1
scikit-image==0.13.0
scikit-learn==0.19.0
scipy==0.19.0
Scrapy==1.1.0
selenium==2.53.6
Send2Trash==1.5.0
sentiment-classifier==0.6
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
smart-open==1.3.3
snowballstemmer==1.2.1
SPARQLWrapper==1.8.1
SpeechRecognition==3.5.0
Sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
stop-words==2015.2.23.1
tensorflow==1.4.0
tensorflow-gpu==1.1.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
text-unidecode==1.1
textblob==0.11.1
textract==1.5.0
tflearn==0.3.2
tornado==4.4.2
tqdm==4.14.0
traitlets==4.3.1
tweepy==3.5.0
Twisted==16.2.0
twitter==1.17.1
twython==3.4.0
vaderSentiment==0.5
virtualenv==16.6.1
w3lib==1.14.2
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==1.2.6
wordcloud==1.3
xlrd==1.0.0
XlsxWriter==0.9.4
zope.interface==4.1.3
